--cpu Cortex-M3
"fyz_stm32_ota\startup_stm32f103xb.o"
"fyz_stm32_ota\main.o"
"fyz_stm32_ota\gpio.o"
"fyz_stm32_ota\dma.o"
"fyz_stm32_ota\spi.o"
"fyz_stm32_ota\tim.o"
"fyz_stm32_ota\usart.o"
"fyz_stm32_ota\stm32f1xx_it.o"
"fyz_stm32_ota\stm32f1xx_hal_msp.o"
"fyz_stm32_ota\delay.o"
"fyz_stm32_ota\w25q128.o"
"fyz_stm32_ota\flash.o"
"fyz_stm32_ota\network.o"
"fyz_stm32_ota\stm32f1xx_hal_gpio_ex.o"
"fyz_stm32_ota\stm32f1xx_hal_spi.o"
"fyz_stm32_ota\stm32f1xx_hal.o"
"fyz_stm32_ota\stm32f1xx_hal_rcc.o"
"fyz_stm32_ota\stm32f1xx_hal_rcc_ex.o"
"fyz_stm32_ota\stm32f1xx_hal_gpio.o"
"fyz_stm32_ota\stm32f1xx_hal_dma.o"
"fyz_stm32_ota\stm32f1xx_hal_cortex.o"
"fyz_stm32_ota\stm32f1xx_hal_pwr.o"
"fyz_stm32_ota\stm32f1xx_hal_flash.o"
"fyz_stm32_ota\stm32f1xx_hal_flash_ex.o"
"fyz_stm32_ota\stm32f1xx_hal_exti.o"
"fyz_stm32_ota\stm32f1xx_hal_tim.o"
"fyz_stm32_ota\stm32f1xx_hal_tim_ex.o"
"fyz_stm32_ota\stm32f1xx_hal_uart.o"
"fyz_stm32_ota\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "fyz_stm32_ota\fyz_stm32_ota.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "fyz_stm32_ota.map" -o fyz_stm32_ota\fyz_stm32_ota.axf